<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="基于docker安装其他软件">
<meta property="og:type" content="article">
<meta property="og:title" content="docker安装软件">
<meta property="og:url" content="http://example.com/2023/09/18/docker%E5%AE%B9%E5%99%A8%E5%AE%89%E8%A3%85/index.html">
<meta property="og:site_name" content="调查处的007">
<meta property="og:description" content="基于docker安装其他软件">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-18T14:29:25.801Z">
<meta property="article:modified_time" content="2024-04-30T05:41:57.329Z">
<meta property="article:author" content="John Chen">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/09/18/docker%E5%AE%B9%E5%99%A8%E5%AE%89%E8%A3%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>docker安装软件 | 调查处的007</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">调查处的007</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/18/docker%E5%AE%B9%E5%99%A8%E5%AE%89%E8%A3%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/awa.png">
      <meta itemprop="name" content="John Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="调查处的007">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          docker安装软件
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-18 22:29:25" itemprop="dateCreated datePublished" datetime="2023-09-18T22:29:25+08:00">2023-09-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-04-30 13:41:57" itemprop="dateModified" datetime="2024-04-30T13:41:57+08:00">2024-04-30</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>10k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>基于docker安装其他软件</p>
<span id="more"></span>

<h1 id="Linux基于Docker安装软件"><a href="#Linux基于Docker安装软件" class="headerlink" title="Linux基于Docker安装软件"></a>Linux基于Docker安装软件</h1><h2 id="1-安装Docker-18-09-0的详细步骤"><a href="#1-安装Docker-18-09-0的详细步骤" class="headerlink" title="1.安装Docker 18.09.0的详细步骤"></a>1.安装Docker 18.09.0的详细步骤</h2><p><strong>步骤1：安装依赖库</strong></p>
<hr>
<p>sudo yum install -y yum-utils device-mapper-persistent-data lvm2</p>
<p><strong>步骤2：添加Docker源</strong></p>
<hr>
<p>sudo yum-config-manager –add-repo <a target="_blank" rel="noopener" href="https://download.docker.com/linux/centos/docker-ce.repo">https://download.docker.com/linux/centos/docker-ce.repo</a></p>
<p>推荐下面的阿里云加速镜像</p>
<p>sudo yum-config-manager –add-repo <a target="_blank" rel="noopener" href="http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo">http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo</a></p>
<p><strong>步骤3：安装Docker</strong></p>
<hr>
<p>sudo yum install docker-ce-18.09.0 docker-ce-cli-18.09.0 containerd.io</p>
<p><strong>步骤4：启动Docker</strong></p>
<hr>
<p>sudo systemctl start docker</p>
<hr>
<p><strong>步骤5：设置Docker开机自启</strong></p>
<hr>
<p><strong>sudo systemctl enable docker</strong></p>
<hr>
<h2 id="2-在Docker中安装MySQL-8"><a href="#2-在Docker中安装MySQL-8" class="headerlink" title="2.在Docker中安装MySQL 8"></a>2.在Docker中安装MySQL 8</h2><p><strong>步骤1：拉取MySQL 8的镜像文件</strong></p>
<hr>
<p>docker pull mysql:8</p>
<hr>
<p><strong>步骤2：使用Docker创建MySQL容器,创建MySQL数据存储目录并挂载到容器中</strong></p>
<hr>
<p>mkdir -p &#x2F;mysql&#x2F;conf</p>
<p>mkdir -p &#x2F;mysql&#x2F;data</p>
<p>mkdir -p &#x2F;mysql&#x2F;init </p>
<hr>
<p>docker run -p 3306:3306 –name mysql -v &#x2F;mysql&#x2F;data:&#x2F;var&#x2F;lib&#x2F;mysql -v &#x2F;mysql&#x2F;conf:&#x2F;etc&#x2F;mysql&#x2F;conf.d  -v &#x2F;mysql&#x2F;init:&#x2F;docker-entrypoint-initdb.d -e MYSQL_ROOT_PASSWORD&#x3D;root -d mysql:8</p>
<hr>
<p>说明：</p>
<p>参数<code>-p 3306:3306</code>表示将Docker容器的3306端口映射到宿主机的3306端口。参数<code>--name mysql</code>表示给容器起个名字叫mysql，方便管理。</p>
<p>参数<code>-v /data/mysql:/var/lib/mysql</code>表示将宿主机的&#x2F;data&#x2F;mysql目录挂载到容器的&#x2F;var&#x2F;lib&#x2F;mysql目录上，这样可以实现数据持久化。</p>
<p>参数**-v &#x2F;etc&#x2F;mysql:&#x2F;etc&#x2F;mysql&#x2F;conf.d** 表示将宿主机的&#x2F;etc&#x2F;mysql目录挂在到容器的&#x2F;etc&#x2F;mysql&#x2F;conf.d目录上</p>
<p>参数**-v &#x2F;root&#x2F;mysql&#x2F;init:&#x2F;docker-entrypoint-initdb.d**表示将宿主机的&#x2F;root&#x2F;mysql&#x2F;init目录挂在到容器的初始化目录 &#x2F;docker-entrypoint-initdb.d</p>
<p>参数<code>-e MYSQL_ROOT_PASSWORD=root</code>表示设置MySQL的root用户的密码为root。</p>
<p><strong>步骤3：进入MySQL容器执行相关操作</strong></p>
<hr>
<p>docker exec -it mysql bash</p>
<p>说明：进入容器后可以在容器内使用MySQL客户端来操作MySQL数据库。</p>
<hr>
<p>mysql -u root -p回车</p>
<hr>
<p>输入你的密码（我的密码是:root）</p>
<hr>
<p>exit</p>
<p>说明：退出mysql窗口</p>
<hr>
<p>exit</p>
<p>说明：退出mysql容器</p>
<hr>
<p><strong>Docker中MySQL卸载：</strong></p>
<p>1、停止并删除mysql容器：	</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1、docker ps</span><br><span class="line">#你将会看到类似如下输出</span><br><span class="line">CONTAINER ID   IMAGE        COMMAND                  CREATED        STATUS        PORTS      NAMES</span><br><span class="line">abcdef123456   mysql:latest  &quot;docker-entrypoint.s…&quot;   2 hours ago    Up 2 hours    3306/tcp   mysql</span><br></pre></td></tr></table></figure>

<p>其中mysql是容器名字：使用如下命令来停止和删除容器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker stop mysql</span><br><span class="line">docker rm mysql</span><br></pre></td></tr></table></figure>

<p>2、删除mysql镜像</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker images 查看所有镜像</span><br><span class="line">#你将会看到类似如下输出：</span><br><span class="line">REPOSITORY          TAG       IMAGE ID       CREATED        SIZE</span><br><span class="line">mysql               latest    abcdef123456   2 weeks ago    562MB</span><br></pre></td></tr></table></figure>

<p>mysql是镜像的名字，使用如下命令来删除mysql：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker rmi mysql</span><br><span class="line">#或者根据镜像id删除</span><br><span class="line">docker rmi abcdef123456</span><br></pre></td></tr></table></figure>

<p>3、删除Mysql数据卷</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker volume ls  查看数据卷</span><br><span class="line">#你将会看到类似如下输出：</span><br><span class="line">DRIVER    VOLUME NAME</span><br><span class="line">local     abcdef123456</span><br></pre></td></tr></table></figure>

<p>使用以下命令删除数据卷：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker volume rm abcdef123456</span><br></pre></td></tr></table></figure>

<p>注意：如果找不到数据卷，可以用远程连接工具找到mysql的data文件目录，删除mysql的数据即可</p>
<h2 id="3-在Docker中安装Nacos-1-4-1"><a href="#3-在Docker中安装Nacos-1-4-1" class="headerlink" title="3.在Docker中安装Nacos 1.4.1"></a>3.在Docker中安装Nacos 1.4.1</h2><p><strong>步骤1：拉取Nacos 1.4.1的镜像文件</strong></p>
<hr>
<p>docker pull nacos&#x2F;nacos-server:1.4.1</p>
<hr>
<p><strong>步骤2：使用Docker创建Nacos容器，在宿主机上创建Nacos数据存储目录并挂载到容器中</strong></p>
<hr>
<p>mkdir &#x2F;data&#x2F;nacos</p>
<hr>
<p>docker run -p 8848:8848 –name nacos -v &#x2F;data&#x2F;nacos:&#x2F;home&#x2F;nacos&#x2F;nacos-server-1.4.1&#x2F;nacos-logs -d nacos&#x2F;nacos-server:1.4.1</p>
<hr>
<p>说明：</p>
<p>参数<code>-p 8848:8848</code>表示将Docker容器的8848端口映射到宿主机的8848端口。</p>
<p>参数<code>--name nacos</code>表示给容器起个名字叫nacos，方便管理。</p>
<p>参数<code>-v /data/nacos:/home/nacos/nacos-server-1.4.1/nacos-logs</code>表示将宿主机的&#x2F;data&#x2F;nacos目录挂载到容器的&#x2F;home&#x2F;nacos&#x2F;nacos-server-1.4.1&#x2F;nacos-logs目录上，这样可以实现数据持久化。</p>
<p><strong>步骤3：设置Nacos开机自启</strong></p>
<hr>
<p>docker update –restart&#x3D;always nacos</p>
<hr>
<h2 id="4-在Docker中安装RabbitMQ-3-8-34"><a href="#4-在Docker中安装RabbitMQ-3-8-34" class="headerlink" title="4.在Docker中安装RabbitMQ 3.8.34"></a>4.在Docker中安装RabbitMQ 3.8.34</h2><p><strong>步骤1：拉取RabbitMQ 3.8.34的镜像文件</strong></p>
<hr>
<p>docker pull rabbitmq:3.8.34-management</p>
<hr>
<p><strong>步骤2：使用Docker创建RabbitMQ容器</strong></p>
<hr>
<p>mkdir &#x2F;data&#x2F;rabbitmq</p>
<hr>
<p>docker run -p 15672:15672 -p 5672:5672 –name rabbitmq -v &#x2F;data&#x2F;rabbitmq:&#x2F;var&#x2F;lib&#x2F;rabbitmq -d rabbitmq:3.8.34-management</p>
<hr>
<p>说明：</p>
<p>参数<code>-p 15672:15672 -p 5672:5672</code>表示将Docker容器的15672和5672端口映射到宿主机的15672和5672端口。</p>
<p>参数<code>--name rabbitmq</code>表示给容器起个名字叫rabbitmq，方便管理。</p>
<p>参数<code>-v /data/rabbitmq:/var/lib/rabbitmq</code>表示将宿主机的&#x2F;data&#x2F;rabbitmq目录挂载到容器的&#x2F;var&#x2F;lib&#x2F;rabbitmq目录上，这样可以实现数据持久化。</p>
<p>说明：</p>
<p>步骤3：设置RabbitMQ开机自启</p>
<hr>
<p>docker update –restart&#x3D;always rabbitmq</p>
<hr>
<h2 id="5-在Docker中安装Redis-6-2-7"><a href="#5-在Docker中安装Redis-6-2-7" class="headerlink" title="5.在Docker中安装Redis 6.2.7"></a>5.在Docker中安装Redis 6.2.7</h2><p><strong>步骤1：拉取Redis 6.2.7的镜像文件</strong></p>
<hr>
<p>docker pull redis:6.2.7</p>
<hr>
<p><strong>步骤2：使用Docker创建Redis容器；在宿主机上创建Redis数据存储目录并挂载到容器中</strong></p>
<hr>
<p>mkdir &#x2F;data&#x2F;redis</p>
<hr>
<p>docker run -p 6379:6379 –name redis -v &#x2F;data&#x2F;redis:&#x2F;data -d redis:6.2.7 redis-server –appendonly yes</p>
<hr>
<p>说明：</p>
<p>参数<code>-p 6379:6379</code>表示将Docker容器的6379端口映射到宿主机的6379端口。</p>
<p>参数<code>--name redis</code>表示给容器起个名字叫redis，方便管理。</p>
<p>参数<code>-v /data/redis:/data</code>表示将宿主机的&#x2F;data&#x2F;redis目录挂载到容器的&#x2F;data目录上，这样可以实现数据持久化。</p>
<p>参数<code>redis-server --appendonly yes</code>表示开启Redis的数据持久化功能。</p>
<p><strong>步骤3：设置Redis开机自启</strong></p>
<hr>
<p>docker update –restart&#x3D;always redis</p>
<hr>
<h2 id="6-在Docker中安装XXL-Job-Admin-2-3-1"><a href="#6-在Docker中安装XXL-Job-Admin-2-3-1" class="headerlink" title="6.在Docker中安装XXL-Job-Admin 2.3.1"></a>6.在Docker中安装XXL-Job-Admin 2.3.1</h2><p><strong>步骤1：拉取XXL-Job-Admin 2.3.1的镜像文件</strong></p>
<hr>
<p>docker pull xuxueli&#x2F;xxl-job-admin:2.3.1</p>
<hr>
<p><strong>步骤2：使用Docker创建XXL-Job-Admin容器；在宿主机上创建XXL-Job-Admin数据存储目录并挂载到容器中</strong></p>
<hr>
<p>mkdir &#x2F;data&#x2F;xxl-job-admin</p>
<hr>
<p>docker run -p 8088:8088 –name xxl-job-admin -v &#x2F;data&#x2F;xxl-job-admin:&#x2F;data&#x2F;applogs -d xuxueli&#x2F;xxl-job-admin:2.3.1</p>
<p>上面部署出错，使用下面方式部署：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -e PARAMS=<span class="string">&quot;--spring.datasource.url=jdbc:mysql://mysql:3306/xxl_job_2.3.1?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;serverTimezone=Asia/Shanghai --spring.datasource.username=root --spring.datasource.password=root&quot;</span> -p 8088:8088 -v /data/xxl-job-admin:/data/applogs --name xxl-job-admin  -d --<span class="built_in">link</span> mysql:mysql xuxueli/xxl-job-admin:2.3.1</span><br></pre></td></tr></table></figure>

<hr>
<p>说明：</p>
<p>需要指定数据库名以及相应的账号密码，如果docker中安装了mysql容器，可用容器名称代替</p>
<p>参数<code>-p 8080:8080</code>表示将Docker容器的8080端口映射到宿主机的8080端口。</p>
<p>参数<code>--name xxl-job-admin</code>表示给容器起个名字叫xxl-job-admin，方便管理。</p>
<p>参数<code>-v /data/xxl-job-admin:/data/applogs</code>表示将宿主机的&#x2F;data&#x2F;xxl-job-admin目录挂载到容器的&#x2F;data&#x2F;applogs目录上，这样可以实现日志持久化。</p>
<p><strong>步骤3：设置XXL-Job-Admin开机自启</strong></p>
<hr>
<p>docker update –restart&#x3D;always xxl-job-admin</p>
<hr>
<h2 id="7-在Docker中安装Minio-RELEASE-2022-09-07"><a href="#7-在Docker中安装Minio-RELEASE-2022-09-07" class="headerlink" title="7.在Docker中安装Minio RELEASE.2022-09-07"></a>7.在Docker中安装Minio RELEASE.2022-09-07</h2><p><strong>步骤1：拉取Minio RELEASE.2022-09-07的镜像文件</strong></p>
<hr>
<p>docker pull minio&#x2F;minio</p>
<hr>
<p><strong>步骤2：使用Docker创建Minio容器；在宿主机上创建Minio数据存储目录并挂载到容器中</strong></p>
<hr>
<p>mkdir &#x2F;data&#x2F;minio</p>
<p>docker run -p 9000:9000 –name minio -v &#x2F;data&#x2F;minio:&#x2F;data -d minio&#x2F;minio server &#x2F;data</p>
<hr>
<p>说明：参数<code>-p 9000:9000</code>表示将Docker容器的9000端口映射到宿主机的9000端口。参数<code>--name minio</code>表示给容器起个名字叫minio，方便管理。参数<code>server /data</code>表示在&#x2F;data目录下启动Minio服务。参数<code>-v /data/minio:/data</code>表示将宿主机的&#x2F;data&#x2F;minio目录挂载到容器的&#x2F;data目录上，这样可以实现数据持久化。</p>
<p><strong>步骤3：设置Minio开机自启</strong></p>
<hr>
<p>docker update –restart&#x3D;always minio</p>
<hr>
<h2 id="8-在Docker中安装Elasticsearch-7-12-1"><a href="#8-在Docker中安装Elasticsearch-7-12-1" class="headerlink" title="8.在Docker中安装Elasticsearch 7.12.1"></a>8.在Docker中安装Elasticsearch 7.12.1</h2><p><strong>步骤1：拉取Elasticsearch 7.12.1的镜像文件</strong></p>
<hr>
<p>docker pull elasticsearch:7.12.1</p>
<hr>
<p><strong>步骤2：使用Docker创建Elasticsearch容器；在宿主机上创建Elasticsearch数据存储目录并挂载到容器中</strong></p>
<hr>
<p>mkdir &#x2F;data&#x2F;elasticsearch</p>
<hr>
<p>docker run -p 9200:9200 -p 9300:9300 –name elasticsearch -v &#x2F;data&#x2F;elasticsearch:&#x2F;usr&#x2F;share&#x2F;elasticsearch&#x2F;data -e “discovery.type&#x3D;single-node” -d elasticsearch:7.12.1</p>
<hr>
<p>说明：</p>
<p>参数<code>-p 9200:9200 -p 9300:9300</code>表示将Docker容器的9200和9300端口映射到宿主机的9200和9300端口。</p>
<p>参数<code>--name elasticsearch</code>表示给容器起个名字叫elasticsearch，方便管理。</p>
<p>参数<code>-e &quot;discovery.type=single-node&quot;</code>表示设置Elasticsearch为单节点模式。</p>
<p>参数<code>-v /data/elasticsearch:/usr/share/elasticsearch/data</code>表示将宿主机的&#x2F;data&#x2F;elasticsearch目录挂载到容器的&#x2F;usr&#x2F;share&#x2F;elasticsearch&#x2F;data目录上，这样可以实现数据持久化。</p>
<p><strong>步骤4：设置Elasticsearch开机自启</strong></p>
<hr>
<p>docker update –restart&#x3D;always elasticsearch</p>
<hr>
<h2 id="9-在Docker中安装Kibana-7-12-1"><a href="#9-在Docker中安装Kibana-7-12-1" class="headerlink" title="9.在Docker中安装Kibana 7.12.1"></a>9.在Docker中安装Kibana 7.12.1</h2><p><strong>步骤1：拉取Kibana 7.12.1的镜像文件</strong></p>
<hr>
<p>docker pull kibana:7.12.1</p>
<hr>
<p><strong>步骤2：使用Docker创建Kibana容器</strong></p>
<hr>
<p>docker run -p 5601:5601 –name kibana -d kibana:7.12.1</p>
<hr>
<p>说明：参数<code>-p 5601:5601</code>表示将Docker容器的5601端口映射到宿主机的5601端口。参数<code>--name kibana</code>表示给容器起个名字叫kibana，方便管理。</p>
<p><strong>步骤3：设置Kibana开机自启</strong></p>
<hr>
<p>docker update –restart&#x3D;always kibana</p>
<hr>
<h2 id="10-在Docker中安装nginx-1-12-2的步骤如下："><a href="#10-在Docker中安装nginx-1-12-2的步骤如下：" class="headerlink" title="10.在Docker中安装nginx 1.12.2的步骤如下："></a>10.在Docker中安装nginx 1.12.2的步骤如下：</h2><p><strong>步骤1. 拉取nginx:1.12.2的镜像文件；创建一个数据存储目录，比如&#x2F;data&#x2F;nginx</strong></p>
<p>docker pull nginx:1.12.2</p>
<hr>
<p>mkdir &#x2F;data&#x2F;nginx&#x2F;conf</p>
<hr>
<p>mkdir &#x2F;data&#x2F;nginx&#x2F;logs</p>
<hr>
<p>mkdir &#x2F;data&#x2F;nginx&#x2F;html</p>
<hr>
<p><strong>步骤2. 启动一个nginx 1.12.2的容器并将数据存储目录挂载到容器内部的&#x2F;data目录中</strong></p>
<p>docker run -d –name nginx -p 80:80 -v &#x2F;data&#x2F;nginx&#x2F;html:&#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html -v &#x2F;data&#x2F;nginx&#x2F;conf&#x2F;nginx.conf:&#x2F;etc&#x2F;nginx&#x2F;nginx.conf -v &#x2F;data&#x2F;nginx&#x2F;logs:&#x2F;var&#x2F;log&#x2F;nginx –network SHG nginx:1.12.2</p>
<p><strong>步骤3. 设置应用开机自启</strong></p>
<hr>
<p>docker update –restart&#x3D;always nginx</p>
<hr>
<p>以上步骤完成后，就可以启动nginx容器并访问ip:80了。</p>
<p>nginx挂载目录这里有同学可能会有疑问，平时我们打包的vue文件都生成在dist中，为什么没有挂载&#x2F;data&#x2F;nginx&#x2F;dist目录呢？</p>
<p>因为data&#x2F;nginx&#x2F;dist 目录和 &#x2F;data&#x2F;nginx&#x2F;html 目录的作用是一样的，用于存放Nginx服务提供的静态文件。</p>
<p>所以你可以选择任意一个目录挂载到 Docker 容器中，而无需挂载两个目录同时使用。</p>
<p>在步骤1语句4仅仅挂载了 &#x2F;data&#x2F;nginx&#x2F;html 目录，这是因为在 Nginx 默认配置中，静态文件的根目录是 &#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html，</p>
<p>所以我们需要挂载主机中的 &#x2F;data&#x2F;nginx&#x2F;html 目录到容器中的 &#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html 目录。</p>
<p>如果更喜欢使用 &#x2F;data&#x2F;nginx&#x2F;dist 目录，则可以将上面命令中的 &#x2F;data&#x2F;nginx&#x2F;html 目录改为 &#x2F;data&#x2F;nginx&#x2F;dist 目录，</p>
<p>并将 Nginx 配置文件中的 root &#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html 改为 root &#x2F;usr&#x2F;share&#x2F;nginx&#x2F;dist。</p>
<hr>
<p>以下针对部分软件不通过docker安装的方法；目前更新有mysql8、minio。</p>
<p>mysql8安装步骤</p>
<p>1在oracel官网下载对应版本mysql</p>
<p>2上传至对应服务器（也可以先解压再上传）</p>
<p>3然后通过命令rpm -ivh 安装</p>
<p>例如：rpm -ivh mysql-community-client-plugins-8.0.31-1.el7.x86_64.rpm</p>
<p>备注！！！以下为安装顺序</p>
<ol>
<li><p>mysql-community-common</p>
</li>
<li><p>mysql-community-client-plugins</p>
</li>
<li><p>mysql-community-libs</p>
</li>
<li><p>mysql-community-client</p>
</li>
<li><p>mysql-community-icu-data-files</p>
</li>
<li><p>mysql-community-server</p>
</li>
</ol>
<p>出现报错</p>
<p>执行命令下载依赖</p>
<p>yum install net-tools</p>
<p> yum install -y perl-Module-Install.noarch</p>
<p> 然后进行安装</p>
<p> rpm -ivh mysql-community-server-8.0.31-1.el7.x86_64.rpm</p>
<p>命令初始化mysql</p>
<p>#mysqld –initialize –console</p>
<p>#chown -R mysql:mysql&#x2F; var&#x2F;lib&#x2F;mysql&#x2F;</p>
<p>启动mysql服务</p>
<p>获取mysql临时密码</p>
<p>#cat &#x2F;var&#x2F;log&#x2F;mysqld.log|grep localhost</p>
<p>进入mysqlmysql -r root -p密码</p>
<p>例如：mysql -r root -pOqndr5( ih(bG</p>
<p>进入mysql服务</p>
<p>修改密码命令 alter user ‘用户名‘@’localhost’ identified by’密码’ 举例：alter user ‘root‘@’localhost’ identified by’root’</p>
<p>开启mysql远程连接</p>
<p>更改 “mysql” 数据库里的 “user” 表里的 “host” 项，从”localhost”改称”%”</p>
<p>use mysql;</p>
<p>update user set host &#x3D; ‘%’ where user &#x3D; ‘root’;</p>
<p>select host, user from user;</p>
<p>退出mysql</p>
<p>exit;</p>
<p>#systemctl start mysqld</p>
<p>设置mysql开机自启</p>
<p>#systemctl enable mysqld</p>
<p>加载配置使配置生效</p>
<p>#systemctl daemon-reload</p>
<p>建立软连接</p>
<p>查看mysql安装路径</p>
<p>[root@Centos6x64 &#x2F;]# whereis mysql</p>
<p>mysql: &#x2F;usr&#x2F;bin&#x2F;mysql &#x2F;usr&#x2F;lib64&#x2F;mysql &#x2F;usr&#x2F;share&#x2F;mysql &#x2F;usr&#x2F;share&#x2F;man&#x2F;man1&#x2F;mysql.1.gz</p>
<p>#查询运行文件所在路径</p>
<p>[root@Centos6x64 &#x2F;]# which mysql</p>
<p>&#x2F;usr&#x2F;bin&#x2F;mysql</p>
<p>具体用法是：ln -s 源文件 目标文件。</p>
<p>ln -s &#x2F;usr&#x2F;local&#x2F;mysql&#x2F;bin&#x2F;mysql &#x2F;usr&#x2F;bin</p>
<p>这样我们就对&#x2F;usr&#x2F;bin目录下的mysql命令创建了软连接</p>
<p>然后可通过 &#x2F;usr&#x2F;bin&#x2F;mysql -u用户名 -p密码 连接Mysql</p>
<hr>
<h1 id="下面是minio安装步骤"><a href="#下面是minio安装步骤" class="headerlink" title="下面是minio安装步骤"></a>下面是minio安装步骤</h1><p>进入linux服务器并创建文件夹(可以自己选择一个位置，我这就直接在根目录创建了)</p>
<p>mkdir minio</p>
<p>进入创建的文件夹</p>
<p>cd &#x2F;minio</p>
<p>在线下载安装包</p>
<p>wget <a target="_blank" rel="noopener" href="https://dl.minio.io/server/minio/release/linux-amd64/minio">https://dl.minio.io/server/minio/release/linux-amd64/minio</a></p>
<p>创建minio的log文件</p>
<p>touch minio.log</p>
<p>赋予minio文件夹777权限</p>
<p>chmod 777 minio</p>
<p>启动minio</p>
<p>.&#x2F;minio server &#x2F;minio&#x2F;data</p>
<p>控制台提示密码过于简单;下面进入配置文件设置你的账号密码(举例账号：@zxcMinio123 密码：@zxcMinio123)</p>
<p>vim &#x2F;etc&#x2F;profile</p>
<p>添加以下代码</p>
<p>set minio account</p>
<p>export MINIO_ROOT_USER&#x3D;@zxcMinio123</p>
<p>export MINIO_ROOT_PASSWORD&#x3D;@zxcMinio123</p>
<p>保存退出；</p>
<p>esc+:wq!</p>
<p>重载配置文件</p>
<p>source &#x2F;etc&#x2F;profile</p>
<p>后台启动minio</p>
<p> nohup .&#x2F;minio server &#x2F;minio&#x2F;data –address “:9000”  –console-address “:9001” &gt; &#x2F;minio&#x2F;minio.log 2&gt;&amp;1 &amp;</p>
<p>说明: 监听宿主机上的9000端口，并且设置控制台端口为9001</p>
<p>这里的61234端口可以是其他的，你上面运行命令是什么端口下面访问就写什么(情况1:本地虚拟机安装记得开放对应的这个运行端口或者你直接关闭虚拟机防火墙；情况2：云服务器安装记得安全组开放这个端口【记得设置复杂的账号密码；或者限制访问的ip为你自己电脑的ip;别问为什么：因为我的云服务器mysql由于设置传统root账户root密码被攻击过，不过我是自己玩，没有重要数据攻击了也没事，这里给大家提个醒】) 作者：穿靴子的猫bili <a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv23342314/?spm_id_from=333.999.0.0&amp;jump_opus=1">https://www.bilibili.com/read/cv23342314/?spm_id_from=333.999.0.0&amp;jump_opus=1</a> 出处：bilibili</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="John Chen 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="John Chen 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/23/Docker%E5%91%BD%E4%BB%A4/" rel="prev" title="docker基础">
      <i class="fa fa-chevron-left"></i> docker基础
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/22/Centos7%E5%AE%89%E8%A3%85Docker/" rel="next" title="CentOS安装docker">
      CentOS安装docker <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux%E5%9F%BA%E4%BA%8EDocker%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">Linux基于Docker安装软件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85Docker-18-09-0%E7%9A%84%E8%AF%A6%E7%BB%86%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.1.</span> <span class="nav-text">1.安装Docker 18.09.0的详细步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%9C%A8Docker%E4%B8%AD%E5%AE%89%E8%A3%85MySQL-8"><span class="nav-number">1.2.</span> <span class="nav-text">2.在Docker中安装MySQL 8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%9C%A8Docker%E4%B8%AD%E5%AE%89%E8%A3%85Nacos-1-4-1"><span class="nav-number">1.3.</span> <span class="nav-text">3.在Docker中安装Nacos 1.4.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%9C%A8Docker%E4%B8%AD%E5%AE%89%E8%A3%85RabbitMQ-3-8-34"><span class="nav-number">1.4.</span> <span class="nav-text">4.在Docker中安装RabbitMQ 3.8.34</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%9C%A8Docker%E4%B8%AD%E5%AE%89%E8%A3%85Redis-6-2-7"><span class="nav-number">1.5.</span> <span class="nav-text">5.在Docker中安装Redis 6.2.7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E5%9C%A8Docker%E4%B8%AD%E5%AE%89%E8%A3%85XXL-Job-Admin-2-3-1"><span class="nav-number">1.6.</span> <span class="nav-text">6.在Docker中安装XXL-Job-Admin 2.3.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E5%9C%A8Docker%E4%B8%AD%E5%AE%89%E8%A3%85Minio-RELEASE-2022-09-07"><span class="nav-number">1.7.</span> <span class="nav-text">7.在Docker中安装Minio RELEASE.2022-09-07</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E5%9C%A8Docker%E4%B8%AD%E5%AE%89%E8%A3%85Elasticsearch-7-12-1"><span class="nav-number">1.8.</span> <span class="nav-text">8.在Docker中安装Elasticsearch 7.12.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E5%9C%A8Docker%E4%B8%AD%E5%AE%89%E8%A3%85Kibana-7-12-1"><span class="nav-number">1.9.</span> <span class="nav-text">9.在Docker中安装Kibana 7.12.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E5%9C%A8Docker%E4%B8%AD%E5%AE%89%E8%A3%85nginx-1-12-2%E7%9A%84%E6%AD%A5%E9%AA%A4%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="nav-number">1.10.</span> <span class="nav-text">10.在Docker中安装nginx 1.12.2的步骤如下：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8B%E9%9D%A2%E6%98%AFminio%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.</span> <span class="nav-text">下面是minio安装步骤</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="John Chen"
      src="/images/awa.png">
  <p class="site-author-name" itemprop="name">John Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/JOHNCHEN27" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JOHNCHEN27" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Chen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">225k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:24</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
