<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="HTML基础">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML">
<meta property="og:url" content="http://example.com/2022/10/06/HTML/index.html">
<meta property="og:site_name" content="调查处的007">
<meta property="og:description" content="HTML基础">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/10/06/HTML/web1.png">
<meta property="og:image" content="http://example.com/2022/10/06/HTML/HTML1.png">
<meta property="og:image" content="http://example.com/2022/10/06/HTML/HTML2.png">
<meta property="og:image" content="http://example.com/2022/10/06/HTML/HTML3.png">
<meta property="og:image" content="http://example.com/2022/10/06/HTML/img.png">
<meta property="og:image" content="http://example.com/2022/10/06/HTML/img1.png">
<meta property="og:image" content="http://example.com/2022/10/06/HTML/img2.png">
<meta property="og:image" content="http://example.com/2022/10/06/HTML/img3.png">
<meta property="og:image" content="http://example.com/2022/10/06/HTML/img4.png">
<meta property="og:image" content="http://example.com/2022/10/06/HTML/img5.png">
<meta property="og:image" content="http://example.com/2022/10/06/HTML/ahref1.png">
<meta property="og:image" content="http://example.com/2022/10/06/HTML/ahref2.png">
<meta property="og:image" content="http://example.com/2022/10/06/HTML/zhushi.png">
<meta property="og:image" content="http://example.com/2022/10/06/HTML/specialchar.png">
<meta property="og:image" content="http://example.com/2022/10/06/HTML/table.png">
<meta property="og:image" content="http://example.com/2022/10/06/HTML/table1.png">
<meta property="og:image" content="http://example.com/2022/10/06/HTML/contain.png">
<meta property="og:image" content="http://example.com/2022/10/06/HTML/contain1.png">
<meta property="og:image" content="http://example.com/2022/10/06/HTML/contain2.png">
<meta property="og:image" content="http://example.com/2022/10/06/HTML/liebiao1.png">
<meta property="og:image" content="http://example.com/2022/10/06/HTML/liebiao2.png">
<meta property="og:image" content="http://example.com/2022/10/06/HTML/liebiao3.png">
<meta property="og:image" content="http://example.com/2022/10/06/HTML/liebiao4.png">
<meta property="og:image" content="http://example.com/2022/10/06/HTML/table2.png">
<meta property="og:image" content="http://example.com/2022/10/06/HTML/table3.png">
<meta property="og:image" content="http://example.com/2022/10/06/HTML/input.png">
<meta property="og:image" content="http://example.com/2022/10/06/HTML/input1.png">
<meta property="og:image" content="http://example.com/2022/10/06/HTML/input2.png">
<meta property="article:published_time" content="2022-10-06T11:45:58.000Z">
<meta property="article:modified_time" content="2022-10-10T12:40:14.501Z">
<meta property="article:author" content="John Chen">
<meta property="article:tag" content="语言">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/10/06/HTML/web1.png">

<link rel="canonical" href="http://example.com/2022/10/06/HTML/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>HTML | 调查处的007</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">调查处的007</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/06/HTML/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/awa.png">
      <meta itemprop="name" content="John Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="调查处的007">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTML
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-06 19:45:58" itemprop="dateCreated datePublished" datetime="2022-10-06T19:45:58+08:00">2022-10-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-10 20:40:14" itemprop="dateModified" datetime="2022-10-10T20:40:14+08:00">2022-10-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>HTML基础</p>
<span id="more"></span>

<h1 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h1><p><strong>HTML:超文本标记语言（hypertext Markup Language）</strong>；描述网页的一种语言</p>
<p>网页后缀：html</p>
<p>网页是由：图片、链接、文字、声音、视频等元素组成；其实就是一个html文件</p>
<h1 id="Web标准"><a href="#Web标准" class="headerlink" title="Web标准"></a>Web标准</h1><p>Web标准是由 W3C组织和其他标准化组织制定的<strong>一系列标准的集合</strong>。W3C（万维网联盟）</p>
<p><strong><strong><strong><strong>Web标准的构成：结构（Structure）、表现（Presentation）、和行为（Behavior）</strong></strong></strong></strong></p>
<img src="/2022/10/06/HTML/web1.png" class title="web1">

<h1 id="HTML基本语法"><a href="#HTML基本语法" class="headerlink" title="HTML基本语法"></a>HTML基本语法</h1><img src="/2022/10/06/HTML/HTML1.png" class title="HTML1">

<p><strong>双标签关系可以分为：包含关系和并列关系</strong></p>
<h2 id="HTML基本结构标签"><a href="#HTML基本结构标签" class="headerlink" title="HTML基本结构标签"></a>HTML基本结构标签</h2><img src="/2022/10/06/HTML/HTML2.png" class title="HTML2">

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span> </span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span> LIU <span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span>SHAO<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>根据标签的语义，在合适的地方给一个最为合理的标签，可以让页面结构更清晰</strong></p>
<p><strong>标题标签</strong>:</p>
<p><strong>&lt; h1&gt; - &lt; h6&gt; : 总共六级标签</strong></p>
<p><strong>段落标签：</strong></p>
<p><strong>&lt; p &gt; -  &lt; &#x2F;p&gt; : 给文字进行分段</strong></p>
<p><strong>换行标签：</strong></p>
<p><strong>&lt; br&gt; : 换行标签，是一个单标签</strong> 原本单词为：break</p>
<p><strong>文本格式化标签</strong>：</p>
<img src="/2022/10/06/HTML/HTML3.png" class title="HTML3">

<p><strong>&lt; div&gt; 和 &lt; span&gt;标签</strong></p>
<p>&lt; div&gt; 和 &lt; span&gt; <strong>是没有语义的</strong>，它们就是<strong>一个盒子</strong>，<strong>用来装内容</strong>（布局）</p>
<p><strong>div最显著的特点是一个div只占一行,span都可以放在一行上</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span> 1111111111 <span class="tag">&lt;/<span class="name">div</span>&gt;</span>  //一个div占一行</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span> 2222222222 <span class="tag">&lt;/<span class="name">div</span>&gt;</span>   </span><br><span class="line"><span class="tag">&lt;<span class="name">span</span>&gt;</span> wuwu <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">span</span>&gt;</span> lulu<span class="tag">&lt;/<span class="name">span</span>&gt;</span> // span 可以都放在一行上</span><br></pre></td></tr></table></figure>



<p><strong>图像标签和路径</strong></p>
<p><strong>1、图像标签：</strong>&lt; img&gt; 标签用来定义HTML页面中的图像。</p>
<img src="/2022/10/06/HTML/img.png" class title="img">

<img src="/2022/10/06/HTML/img1.png" class title="img1">

<p><strong>图像的插入需要把插入的图片放入与文件相同的路径下</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt; img src = &quot;img.png&quot; /&gt;</span><br><span class="line">&lt; img src = &quot;img1.png&quot;  alt = &quot;我是pig老师&quot;/&gt;   // 当文本不能显示时 显示替换的文字</span><br><span class="line">&lt; img src = &quot;img.png&quot;  title = &quot;我是pig老师&quot;/&gt;</span><br><span class="line">&lt; img src = &quot;img.png&quot;  width = &quot;500&quot;/&gt;</span><br><span class="line">&lt; img src = &quot;img.png&quot;  height = &quot;100&quot;/&gt;</span><br><span class="line">&lt; img src = &quot;img.png&quot;  border = &quot;15&quot;/&gt; // border 15 表示加粗</span><br><span class="line">                                     </span><br></pre></td></tr></table></figure>

<img src="/2022/10/06/HTML/img2.png" class title="img2">

<img src="/2022/10/06/HTML/img3.png" class title="img3">

<p><strong>相对路径</strong></p>
<img src="/2022/10/06/HTML/img4.png" class title="img4">

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 同一级路径</span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span> = <span class="string">&quot;baidu.png&quot;</span> /&gt;</span></span><br><span class="line">//下一级路径</span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span> = <span class="string">&quot;image/baidu.png&quot;</span>/&gt;</span></span><br><span class="line">//上一级路径</span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span> = <span class="string">&quot;../baidu.png&quot;</span> /&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>绝对路径</strong></p>
<img src="/2022/10/06/HTML/img5.png" class title="img5">

<p>绝对路径直接复制图片所在位置地址 来进行访问</p>
<p><strong>超链接标签</strong></p>
<p>在HTML标签中，**&lt; a &gt;**标签用于定义超链接，作用说从一个页面链接到另一个页面</p>
<p><strong>1、超链接的语法格式</strong></p>
<img src="/2022/10/06/HTML/ahref1.png" class title="ahref1">

<p>_self用当前窗口打开，为默认值， _blank在新窗口打开，一般用_blank</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span> = <span class="string">&quot;http://baidu.com&quot;</span> <span class="attr">target</span> = <span class="string">&quot;_blank&quot;</span>&gt;</span>超链接<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<img src="/2022/10/06/HTML/ahref2.png" class title="ahref2">

<p><strong>锚点链接：点我们点击的链接，可以快速定位到页面中的某个位置</strong></p>
<p>在链接文本的href属性中，设置属性值为**#名字**的形式；如：<a href="#two"> 第2集 &lt; &#x2F;a&gt;</a></p>
<p>找到目标位置标签，里面<strong>添加一个id属性 &#x3D; 刚才的名字</strong>， 如： &lt; h3 id &#x3D; “two”&gt;  第2集简介&lt; h3&gt;</p>
<p><strong>注释</strong></p>
<img src="/2022/10/06/HTML/zhushi.png" class title="zhushi">

<p><strong>&lt;! – 注释语句 –&gt;  ；快捷键： ctrl + &#x2F;</strong></p>
<p><strong>特殊字符</strong></p>
<img src="/2022/10/06/HTML/specialchar.png" class title="specialchar">

<p><strong>&amp;nbsp； 空格符 、 &amp;lt； 小于号、 &amp;gt； 大于号</strong>  </p>
<h3 id="表格标签"><a href="#表格标签" class="headerlink" title="表格标签"></a>表格标签</h3><p>表格主要<strong>用于显示、展示数据</strong>，不是用来布局页面的</p>
<img src="/2022/10/06/HTML/table.png" class title="table">

<p><strong>表头单元格：也是一个单元格，常用于表格的第一行，突出重要性，表头单元格里面的文字会加粗居中显示</strong>    <strong>语法：&lt; th&gt; 文字 &lt; &#x2F;th&gt;</strong></p>
<p><strong>表格属性</strong></p>
<p> 表格属性在实际开放中不常用，通过CSS来设置</p>
<img src="/2022/10/06/HTML/table1.png" class title="table1">



<p><strong>表格结构标签</strong></p>
<p><strong>&lt; thead&gt; &lt; &#x2F;thead&gt; ; 用于定义表格的头部。&lt; thead&gt;内部必须有&lt; tr&gt;标签。一般是位于第一行</strong></p>
<p><strong>&lt; tbody&gt;&lt; &#x2F;body&gt; ; 用于定义表格的主体。</strong>主要用于放数据主体</p>
<p><strong>合并单元格</strong></p>
<img src="/2022/10/06/HTML/contain.png" class title="contain">

<img src="/2022/10/06/HTML/contain1.png" class title="contain1">

<img src="/2022/10/06/HTML/contain2.png" class title="contain2">

<p><strong>跨行合并：rowspan &#x3D; “合并单元格个数”   跨列合并：colspan &#x3D; “合并单元格个数”</strong></p>
<h3 id="列表标签"><a href="#列表标签" class="headerlink" title="列表标签"></a>列表标签</h3><p>表格是用来展示数据的，那么<strong>列表就是用来布局的</strong></p>
<p><strong>列表的特点：整齐、整洁、有序，它作为布局会更加自由和方便</strong></p>
<p>根据使用情景不同，列表可以分为三大类：<strong>无序列表、有序列表和自定义列表</strong></p>
<p><strong>无序列表</strong></p>
<img src="/2022/10/06/HTML/liebiao1.png" class title="liebiao1">

<p><strong>有序列表</strong></p>
<img src="/2022/10/06/HTML/liebiao2.png" class title="liebiao2">

<p><strong>自定义列表</strong></p>
 <img src="/2022/10/06/HTML/liebiao3.png" class title="liebiao3">

<p><strong>列表总结</strong></p>
<img src="/2022/10/06/HTML/liebiao4.png" class title="liebiao4">

<h3 id="表单标签"><a href="#表单标签" class="headerlink" title="表单标签"></a><strong>表单标签</strong></h3><p>使用表单目的是：<strong>收集用户信息</strong></p>
<p>在HTML中一个完整的表单通常是由<strong>表单域、表单控件（也称为表单元素）和 提示信息</strong>3个部分组成</p>
<p><strong>表单域</strong></p>
<p>表单域是<strong>包含表单元素的区域</strong></p>
<img src="/2022/10/06/HTML/table2.png" class title="table2">

<p>语法: <strong>&lt; form action &#x3D; “url地址” method &#x3D; “提交方式” name &#x3D; “表单域名称”&gt; </strong></p>
<p><strong>表单控件</strong></p>
<img src="/2022/10/06/HTML/table3.png" class title="table3">

<p><strong>input输入表单元素</strong></p>
<img src="/2022/10/06/HTML/input.png" class>

<p><strong>type类型：</strong></p>
<img src="/2022/10/06/HTML/input1.png" class title="input1">

<p>text(文本框) 、password（密码框） 、radio（单选按钮）、checkbox（复选框）、</p>
<p><strong>submit（提交按钮）</strong>：把表单域form 里面的表单元素 里面的值	提交给后台服务器</p>
<p>**reset(重置按钮)**：重置按钮还原表单元素的初始状态</p>
<p><strong>button（按钮）：搭配JavaScript启动脚本使用</strong></p>
<p><strong>file（文件域）：上传文件使用</strong></p>
<p><strong>radio单选按钮必须有相同的名字，才可以实现多选一</strong></p>
<p><strong>input其它属性</strong></p>
<img src="/2022/10/06/HTML/input2.png" class title="input2">

<p><strong>&lt; label&gt;标签</strong></p>
<p> 为input元素定义标注（标签），点击label标签内的文本自动转到对于表单元素上</p>
<p><strong>语法：&lt; label  for &#x3D; “sex”&gt; 男     &lt; input type &#x3D; “radio” name &#x3D; “sex” id &#x3D; “sex”&gt;</strong></p>
<p><strong>核心：&lt; label&gt;标签的 for属性应当与相关元素的id属性相同</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span> = <span class="string">&quot;1&quot;</span>&gt;</span> 用户名 <span class="tag">&lt;/<span class="name">label</span>&gt;</span> <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span> = <span class="string">&quot;text&quot;</span> <span class="attr">value</span> = <span class="string">&quot;请输入用户名&quot;</span> <span class="attr">id</span> = <span class="string">&quot;1&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span> = <span class="string">&quot;sex&quot;</span>&gt;</span>男<span class="tag">&lt;/<span class="name">label</span>&gt;</span> <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span> = <span class="string">&quot;radio&quot;</span> <span class="attr">id</span> = <span class="string">&quot;sex&quot;</span>/ &gt;</span> </span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p><strong>&lt; select&gt;下拉表单元素</strong></p>
<p> 在页面中，如果有多个选项让用户选择，并且想要节约页面空间时，可以使用<strong>select标签</strong>定义下拉列表</p>
<p> <strong>语法：&lt; select &gt;  &lt; option &gt; 选项1 &lt; &#x2F;option&gt;  &lt; option&gt; 选项2 &lt; &#x2F;option&gt;  &lt; option&gt; 选项3 &lt; &#x2F;option&gt; &lt; &#x2F;select&gt;</strong></p>
<p><strong>注意：select中 至少包含一对 &lt; option&gt;；在&lt; option&gt;中定义selected &#x3D; “ selected ”时，当前页面为默认选项</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span>&gt;</span> 山东 <span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span>&gt;</span> 北京 <span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">selected</span> = <span class="string">&quot;selected&quot;</span>&gt;</span> 湖南 <span class="tag">&lt;/<span class="name">option</span>&gt;</span>  // 默认选择湖南</span><br><span class="line">    </span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>



<p><strong>&lt; textarea&gt;文本域元素</strong></p>
<p><strong>语法：&lt; textearea row &#x3D; “3” cols &#x3D; “20”&gt;  文本内容 &lt; &#x2F;textarea&gt;</strong></p>
<p><strong>通过&lt; textarea&gt;标签可以轻松的创建多行文本输入框； cols &#x3D; “每行中的字符数” ， rows &#x3D; “显示行数”</strong></p>
<p><strong>实际开放中通过CSS来改变大小</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">textarea</span> <span class="attr">rows</span> = <span class="string">&quot;2&quot;</span> <span class="attr">cols</span> = <span class="string">&quot;20&quot;</span>&gt;</span>来自星星的你 ~ 呜呜呜<span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="John Chen 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="John Chen 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%AD%E8%A8%80/" rel="tag"># 语言</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/14/Python/" rel="prev" title="Python">
      <i class="fa fa-chevron-left"></i> Python
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/10/CSS/" rel="next" title="CSS">
      CSS <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML"><span class="nav-number">1.</span> <span class="nav-text">HTML</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Web%E6%A0%87%E5%87%86"><span class="nav-number">2.</span> <span class="nav-text">Web标准</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">HTML基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84%E6%A0%87%E7%AD%BE"><span class="nav-number">3.1.</span> <span class="nav-text">HTML基本结构标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E6%A0%BC%E6%A0%87%E7%AD%BE"><span class="nav-number">3.1.1.</span> <span class="nav-text">表格标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E6%A0%87%E7%AD%BE"><span class="nav-number">3.1.2.</span> <span class="nav-text">列表标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E5%8D%95%E6%A0%87%E7%AD%BE"><span class="nav-number">3.1.3.</span> <span class="nav-text">表单标签</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="John Chen"
      src="/images/awa.png">
  <p class="site-author-name" itemprop="name">John Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/JOHNCHEN27" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JOHNCHEN27" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Chen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">127k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:56</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
